{
  "name": "flowbite-vue-icons",
  "version": "0.5.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/",
  "module": "./dist/flowbite-vue-icons.js",
  "exports": {
    ".": {
      "import": "./dist/flowbite-vue-icons.js",
      "require": "./dist/flowbite-vue-icons.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "generate": "npx tsx src/generate.ts",
    "types": "vue-tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
